{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "env": [
    {
      "key": "NEXTAUTH_URL",
      "description": "URL for authentication callback",
      "value": ""
    }
  ]
}
